<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Название вашего сайта</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f2f2f2;
        }
        main {
            
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-blue {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Название сайта</h1>
        <div>
            <a href="/login">Log in</a>
            <a href="/signup">Sign up</a>
        </div>
    </header>
    <main>
        <a href="/joinchat" class="btn-blue">Join Chat</a>
    </main>
</body>
</html>
