# VideoChat

Backend/Video_Chat/: Video_Chat.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Backend/Video_Chat/Video_Chat/: Dockerfile  Program.cs  Video_Chat.csproj  WeatherForecast.cs
Backend/Video_Chat/Video_Chat/Controllers/: AccountController.cs  WeatherForecastController.cs
Backend/Video_Chat/Video_Chat/DTO/: LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
Backend/Video_Chat/Video_Chat/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Backend/Video_Chat/Video_Chat/Hubs/: ChatHub.cs
Backend/Video_Chat/Video_Chat/Interfaces/: IUserAccount.cs
Backend/Video_Chat/Video_Chat/Migrations/: 20240606152149_first.Designer.cs  20240606152149_first.cs  ApplicationDbContextModelSnapshot.cs
Backend/Video_Chat/Video_Chat/Models/: UserConnection.cs
Backend/Video_Chat/Video_Chat/Properties/: launchSettings.json
Backend/Video_Chat/Video_Chat/Repositories/: AccountRepository.cs
Frontend/: package-lock.json  package.json  test.html
Frontend/src/: App.vue  AppSave.vue  main.js
Frontend/src/components/: MyChat.vue  MyChatSave.vue  MyHeader.vue  MyLogin.vue  MyMessage.vue  MyModal.vue  MyRoom.vue  MyRoomSave.vue  MySignUp.vue  WaitingRoom.vue
Frontend/src/router/: router.js
